plugins {
    // Java support
    id 'java'

    // Coverage reporting on coveralls.io
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.6.3'
}

// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // Test dependencies
    testCompile 'junit:junit:4.12'
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardError"
    }
}

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}
